input {	
	tcp {
		port => 514
		codec => "json_lines"
	}	
}	

filter {		       
    if [type] == "perfmon" {
		date {
			match => ["EventTime", "MM/dd/yyyy HH:mm:ss.SSS"]
			timezone => "America/Los_Angeles"
			locale => "en"
		}
	}
    
	mutate {
		remove_field => ["@version", "host", "port", "EventTime", "PSComputerName", "RunspaceId", "PSShowComputerName"]
	}
}

output {
	#stdout { codec => rubydebug }
    
    if [type] == "audit" {    
        elasticsearch {
			hosts => ["127.0.0.1:9200"]
			index => "audit-%{+YYYY.MM}"
        }
    } else if [type] == "perfmon" {    
        elasticsearch {
			hosts => ["127.0.0.1:9200"]
			index => "perfmon-%{+YYYY.MM}"
        }
    }
}