input {

	# Receive Netflow
	tcp {
		port => 5544
		type => "netflow"
	} 
}

filter {
	# Parse JSON fields from message field
	json {
		source => "message"
	}
	
	## Create Geo info based on IP ##
	# Netflow source IP
	geoip {
		source => "IPV4_SRC_ADDR"
		target => "src_geoip"
		fields => ["country_code2", "country_name", "continent_code", "region_name", "real_region_name", "city_name", "postal_code", "timezone", "location"]
	}
	
	# Netflow destination IP
	geoip {
		source => "IPV4_DST_ADDR"
		target => "dst_geoip"
		fields => ["country_code2", "country_name", "continent_code", "region_name", "real_region_name", "city_name", "postal_code", "timezone", "location"]
	}
	## End - Create Geo info based on IP ##
	
	## Must be last filter!!! ##
	mutate {
		remove_field => ["message"]
	}	
}

output {
	# Default index for netflow and any unfiltered data
	elasticsearch {
		hosts => ["127.0.0.1:9200"]
		index => "netflow-%{+YYYY.MM.dd}"
	}
}
