## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally and is also available
## online at http://nxlog.org/docs/

## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.

#define ROOT C:\Program Files\nxlog
define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension _syslog>
    Module      xm_syslog
</Extension>

<Extension json>
    Module      xm_json
</Extension>

<Extension perfmon>
    Module      xm_csv
    Fields	$EventTime, $processor-time-percent, $mem-available, $pages-per-sec, $pages-usage, $disk-idle-time, $disk-sec-per-read, $disk-sec-per-write $disk-queue-length
    FieldTypes  string, integer, integer, integer, integer, integer, integer, integer, integer
    Delimiter	','
    QuoteChar   '"'
    EscapeControl FALSE
    UndefValue  -
</Extension>

<Input in_perfmon>
    Module	im_exec
   	 Command	c:\windows\system32\typeperf.exe
	Arg		\Processor(_Total)\% Processor Time
	Arg		\Memory\Available Mbytes
	Arg		\Memory\Pages/sec
	Arg		\Paging File(\??\C:\pagefile.sys)\% Usage
	Arg		\PhysicalDisk(_Total)\% Idle Time
	Arg		\PhysicalDisk(_Total)\Avg. Disk sec/Read
	Arg		\PhysicalDisk(_Total)\Avg. Disk sec/Write
	Arg		\PhysicalDisk(_Total)\Current Disk Queue Length    
	Arg		-si
	Arg		5
	InputType LineBased
	<Exec>
	if $raw_event =~ /^\"\(/ drop();
	perfmon->parse_csv();
		$hostname = hostname();
		$dept = "IT";
		to_json();
    </Exec>
</Input>

<Output out_file>
    Module	om_file
    File	"C:\output.txt"
</Output>

<Route to_file>
    Path	in_perfmon => out_file
</Route>
